package CodingBat.Warmap1;

public class endUp {
    public String endUp(String str) {

// Если длина строки меньше или равна 3, просто преобразуем ее в верхний регистр
        if (str.length() <= 3) {
            return str.toUpperCase();
        } else {
            // Иначе, извлекаем подстроку с последними тремя символами и преобразуем ее в верхний регистр
            String lastThree = str.substring(str.length() - 3).toUpperCase();
            // Возвращаем конкатенацию подстроки без последних трех символов и последних трех символов в верхнем регистре
            return str.substring(0, str.length() - 3) + lastThree;
        }
    }
// Учитывая строку, верните новую строку, в которой последние 3 символа теперь
// находятся в верхнем регистре. Если строка содержит менее 3 символов, то все,
// что там есть, записывается в верхний регистр. Обратите внимание, что str.toUpperCase()
// возвращает версию строки в верхнем регистре.
}
