package CodingBat.Warmap1;

public class hasTeen {
    public boolean hasTeen(int a, int b, int c) {

        return (a >= 13 && a <= 19 || b >= 13 && b <= 19 || c >= 13 && c <= 19) ? true : false;
    }
// Будем говорить, что число является «подростковым», если оно находится
// в диапазоне от 13 до 19 включительно. Учитывая 3 целочисленных значения,
// верните true, если одно или несколько из них являются подростковыми.
}
