package CodingBat.Warmap1;

public class startOz {
    public String startOz(String str) {

        // Проверяем, что длина строки больше или равна 2
        if (str.length() >= 2) {
            // Проверяем, является ли первый символ 'o' и второй символ 'z'
            if (str.charAt(0) == 'o' && str.charAt(1) == 'z') {
                return "oz";
            } else if (str.charAt(0) == 'o') { // Проверяем, является ли первый символ 'o'
                return "o";
            } else if (str.charAt(1) == 'z') { // Проверяем, является ли второй символ 'z'
                return "z";
            } else {
                return ""; // Возвращаем пустую строку, если ни одно из условий не выполняется
            }
        } else if (str.length() == 1 && str.charAt(0) == 'o') {
            return "o"; // Возвращаем 'o', если строка содержит только один символ, и это 'o'
        } else {
            return ""; // Возвращаем пустую строку, если строка пустая или содержит только один символ
        }
    }


// Учитывая строку, верните строку, состоящую из первых двух символов (если они есть),
// однако включите первый символ,только если это «o», и включите второй, только если это «z»,
// поэтому «ozymandias» дает «oz».
}
