package codingbat.Map1;

import java.util.Map;

public class mapBully {

    public Map<String, String> mapBully(Map<String, String> map) {

        // Проверяем, есть ли ключ "a" и имеет ли он значение
        if (map.containsKey("a")) {
            // Устанавливаем значение ключа "b" равным значению ключа "a"
            map.put("b", map.get("a"));
            // Устанавливаем значение ключа "a" пустой строкой
            map.put("a", "");
        }
        return map;

    }

// Измените и верните данную карту следующим образом: если ключ «a» имеет значение,
// установите для ключа «b» это значение и установите для ключа «a» значение «».
// По сути, «b» — это хулиган, берущий значение и заменяющий его пустой строкой.
}
